# PK2025

PK_Backend/: docker-compose.yml
PK_Backend/Backend/project/: ConnectionPlatform.sln  Dockerfile
PK_Backend/Backend/project/ConnectionPlatform.API/: ConnectionPlatform.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PK_Backend/Backend/project/ConnectionPlatform.API/Controllers/: CodesController.cs  ConversationsController.cs  DashboardController.cs  MatchesController.cs  MessagesController.cs  UsersController.cs
PK_Backend/Backend/project/ConnectionPlatform.API/Hubs/: ChatHub.cs
PK_Backend/Backend/project/ConnectionPlatform.Core/DTOs/: AddSkillDto.cs  CategoryDto.cs  CodeTreeDto.cs  ConversationDto.cs  CreateFileDto.cs  CreateFolderDto.cs  CreateMessageDto.cs  CreateRepositoryDto.cs  CreateUserDto.cs  DashboardDto.cs  InterestDto.cs  MessageDto.cs  RepoSummaryDto.cs  RepositoryDto.cs  SkillDto.cs  UpdateUserDto.cs  UserDto.cs
PK_Backend/Backend/project/ConnectionPlatform.Core/Entities/: Message.cs  (+15 more)
PK_Backend/Backend/project/ConnectionPlatform.Infrastructure/: ConnectionPlatform.Infrastructure.csproj
PK_Backend/Backend/project/ConnectionPlatform.Infrastructure/Data/: ApplicationDbContext.cs
PK_Backend/Backend/project/ConnectionPlatform.Infrastructure/Services/: CodeService.cs  ConversationService.cs  MatchmakingService.cs  UserService.cs
PK_Backend/Dokumentacja/: API.md  Backend_Documentation.md  DB_documentation.md  Mechanizm_Antyplagiatowy.md  README.md  UruchomienieAplikacji.md  WsparcieDevelop.md
PK_Backend/Frontend/project/: package-lock.json  package.json
PK_Backend/Frontend/project/app/: layout.tsx  page.tsx
PK_Backend/Frontend/project/contexts/: auth-context.tsx
PK_Backend/Frontend/project/lib/: api-client.ts  api.ts  types.ts
PK_Backend/SQL_HELPERS/: AppDB.sql  Clean_AppDB.sql  Drop_AppDB.sql  Dummy_Data_AppDB.sql
PK_Backend/Testy/: ApiTesty.py
(+23 files in other folders)
